\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\citation{Shang:2015:ADP:2668930.2688052}
\citation{bertolino2007software}
\citation{foo2010mining}
\citation{jackson2010performance}
\citation{Shang:2015:ADP:2668930.2688052}
\citation{foo2010mining}
\citation{5306331}
\citation{5306331}
\citation{stpmag}
\citation{bertolino2007software}
\citation{vmwarehighcost}
\citation{BumHyunLim}
\citation{VMWarePowerCLIBlog}
\citation{seetharaman2006test}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{menon2005diagnosing}
\citation{Shang:2015:ADP:2668930.2688052}
\citation{kraft2011io}
\citation{kraft2011io}
\citation{menon2005diagnosing}
\citation{Shang:2015:ADP:2668930.2688052}
\citation{Shang:2015:ADP:2668930.2688052}
\citation{Nguyen:2012:ADP:2188286.2188344}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{4}{section.2}}
\newlabel{sec:related_work}{{2}{4}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VM overheads}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance regression detection}{4}{subsection.2.2}}
\citation{xiong2013vperfguard}
\citation{xiong2013vperfguard}
\citation{jiang2011system}
\citation{cohen2004correlating}
\citation{Cohen:2005:CIC:1095810.1095821}
\citation{cohen2004correlating}
\citation{Cohen:2005:CIC:1095810.1095821}
\citation{bodik2008hilighter}
\citation{sugerman2001virtualizing}
\citation{5306331}
\citation{sugerman2001virtualizing}
\citation{Shang:2015:ADP:2668930.2688052}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Motivating Example}{6}{section.3}}
\newlabel{sec:a_motivating_example}{{3}{6}{A Motivating Example}{section.3}{}}
\citation{vmwareCPU}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approach Overview\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Approach}{{1}{7}{Approach Overview\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{7}{section.4}}
\newlabel{sec:approach}{{4}{7}{Approach}{section.4}{}}
\citation{delldvd}
\citation{Shang:2015:ADP:2668930.2688052}
\citation{Nguyen:2012:ADP:2188286.2188344}
\citation{Nguyen:2012:ADP:2188286.2188344}
\citation{wamp}
\citation{mysql}
\citation{tpcw}
\citation{cloudscaleproject}
\citation{cloudstore}
\citation{tomcat}
\citation{mysql}
\citation{apachejmeter}
\citation{stresstesting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Setup}{8}{subsection.4.1}}
\citation{windowsperfmon}
\citation{perfmon}
\citation{weinberg2003use}
\citation{R}
\citation{qqplots}
\citation{mannwhitney}
\citation{SanFranciscoStateUniversity}
\citation{spearman}
\citation{manutest}
\citation{heatmaps}
\citation{Shang:2015:ADP:2668930.2688052}
\citation{Nguyen:2012:ADP:2188286.2188344}
\citation{heger2013automated}
\citation{rahm2000data}
\citation{mansfield1982detecting}
\citation{Shihab:2010:UIC:1852786.1852792}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Transformation}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Cleansing and Data Analysis}{9}{subsection.4.3}}
\citation{Cross_Validation}
\citation{kohavi1995study}
\citation{linearregression}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study Results}{11}{section.5}}
\newlabel{sec:results}{{5}{11}{Case Study Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Do performance metrics from physical and virtual environments belong to the same population?}}{11}{subsection.5.1}}
\citation{Cross_Validation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q-Q plots: DS2\relax }}{13}{figure.caption.2}}
\newlabel{fig:Results Table}{{2}{13}{Q-Q plots: DS2\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q-Q plots: CloudStore\relax }}{14}{figure.caption.3}}
\newlabel{fig:Results Table}{{3}{14}{Q-Q plots: CloudStore\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DS2: Correlation Values\relax }}{15}{table.caption.4}}
\newlabel{resultRQ3}{{1}{15}{DS2: Correlation Values\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CloudStore: Correlation Values\relax }}{15}{table.caption.5}}
\newlabel{resultRQ3}{{2}{15}{CloudStore: Correlation Values\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {Is the correlation value between load and performance metrics same cross-environments?}}{16}{subsection.5.2}}
\citation{Shang:2015:ADP:2668930.2688052}
\citation{Nguyen:2012:ADP:2188286.2188344}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DS2: Top 5 highly correlated metrics with load (Physical Server)\relax }}{17}{table.caption.8}}
\newlabel{resultRQ3}{{3}{17}{DS2: Top 5 highly correlated metrics with load (Physical Server)\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DS2: Top 5 highly correlated metrics with load (Virtual Server)\relax }}{17}{table.caption.9}}
\newlabel{resultRQ3}{{4}{17}{DS2: Top 5 highly correlated metrics with load (Virtual Server)\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {Do performance metrics from different environments impact performance modeling?}}{17}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap: DS2\relax }}{18}{figure.caption.6}}
\newlabel{fig:Results Table}{{4}{18}{Heatmap: DS2\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap: CloudStore\relax }}{19}{figure.caption.7}}
\newlabel{fig:Results Table}{{5}{19}{Heatmap: CloudStore\relax }{figure.caption.7}{}}
\citation{10foldcross}
\citation{kohavi1995study}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CloudStore: Top 5 highly correlated metrics with load (Physical Server)\relax }}{20}{table.caption.10}}
\newlabel{resultRQ3}{{5}{20}{CloudStore: Top 5 highly correlated metrics with load (Physical Server)\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CloudStore: Top 5 highly correlated metrics with load (Virtual Server)\relax }}{20}{table.caption.11}}
\newlabel{resultRQ3}{{6}{20}{CloudStore: Top 5 highly correlated metrics with load (Virtual Server)\relax }{table.caption.11}{}}
\citation{RInAction}
\citation{Shihab:2010:UIC:1852786.1852792}
\citation{mape}
\citation{Nguyen:2012:ADP:2188286.2188344}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{23}{section.6}}
\newlabel{sec:discussion}{{6}{23}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Repeatability}{23}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces DS2: Ranking of Performance Counters and Prediction errors\relax }}{24}{table.caption.12}}
\newlabel{tab:resultRQ1}{{7}{24}{DS2: Ranking of Performance Counters and Prediction errors\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces DS2: Prediction errors cross-environments\relax }}{24}{table.caption.13}}
\newlabel{resultRQ3}{{8}{24}{DS2: Prediction errors cross-environments\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces CloudStore: Ranking of Performance Counters and Prediction errors\relax }}{25}{table.caption.14}}
\newlabel{tab:resultRQ1}{{9}{25}{CloudStore: Ranking of Performance Counters and Prediction errors\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces CloudStore: Prediction errors cross-environments\relax }}{25}{table.caption.15}}
\newlabel{resultRQ3}{{10}{25}{CloudStore: Prediction errors cross-environments\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resource Allocation}{25}{subsection.6.2}}
\citation{5306331}
\citation{Nguyen:2012:ADP:2188286.2188344}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Type of Virtual Environment}{26}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Threats to validity}{26}{section.7}}
\newlabel{sec:threats_to_validity}{{7}{26}{Threats to validity}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}External validity}{26}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Internal Validity}{26}{subsection.7.2}}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Construct Validity}{27}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future work}{27}{section.8}}
\newlabel{sec:conclusion}{{8}{27}{Conclusion and Future work}{section.8}{}}
