\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{futureofspe}
\citation{tailatscale,foo2010mining}
\citation{costofdowntime}
\citation{amazononesec}
\citation{futureofspe}
\citation{ranjanbook,Syer2016}
\citation{markicsm2013}
\citation{5635038}
\citation{ranjanbook}
\citation{whyvirtualisbetter,vmwarehighcost,whenvirtualisbetter}
\citation{Nguyen:2012:ADP:2188286.2188344,xiong2013vperfguard}
\citation{menon2005diagnosing}
\citation{delldvd}
\citation{cloudstore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Nguyen:2012:ADP:2188286.2188344}
\citation{shewhart1931economic}
\citation{Malik:2010:ACL:1955601.1955936,haroon}
\citation{DBLP:conf/wosp/HegerHF13}
\citation{jackicsm2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}}
\newlabel{sec:related}{{2}{3}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyzing performance metrics from performance testing}{3}{subsection.2.1}}
\citation{5635038}
\citation{foo2010mining}
\citation{5270324}
\citation{xiong2013vperfguard}
\citation{Shang:2015:ADP:2668930.2688052}
\citation{cohen2004correlating}
\citation{Cohen:2005:CIC:1095810.1095821}
\citation{cohen2004correlating,Cohen:2005:CIC:1095810.1095821}
\citation{bodik2008hilighter}
\citation{Jiang:2009:SMM:1555228.1555233}
\citation{kraft2011io}
\citation{kraft2011io}
\citation{menon2005diagnosing}
\citation{brosig2013evaluating}
\citation{huber2011evaluating}
\citation{Luo:2016:MPR:2901739.2901765}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of VM overheads}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study Setup}{5}{section.3}}
\newlabel{sec:case}{{3}{5}{Case Study Setup}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of our case study setup.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Approach}{{1}{5}{An overview of our case study setup.\relax }{figure.caption.1}{}}
\citation{delldvd}
\citation{Shang:2015:ADP:2668930.2688052,Nguyen:2012:ADP:2188286.2188344,jackicsm2009}
\citation{mysql}
\citation{cloudstore}
\citation{tpcw}
\citation{tarekmsr16}
\citation{tomcat}
\citation{mysql}
\citation{apachejmeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subject Systems}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Environmental Setup}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance tests}{6}{subsection.3.3}}
\citation{perfmon}
\citation{foo2010mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data collection and preprocessing}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study Results}{7}{section.4}}
\newlabel{sec:results}{{4}{7}{Case Study Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examining individual performance metric}{7}{subsection.4.1}}
\newlabel{sec:individual}{{4.1}{7}{Examining individual performance metric}{subsection.4.1}{}}
\citation{qqplots}
\citation{kstest}
\citation{walker1929studies}
\newlabel{equ:mad}{{1}{8}{Examining individual performance metric}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examining relationship among performance metrics}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q-Q plots for DS2.\relax }}{10}{figure.caption.2}}
\newlabel{fig:qqds2}{{2}{10}{Q-Q plots for DS2.\relax }{figure.caption.2}{}}
\citation{menon2005diagnosing,kraft2011io}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q-Q plots for CloudStore.\relax }}{11}{figure.caption.3}}
\newlabel{fig:qqcs}{{3}{11}{Q-Q plots for CloudStore.\relax }{figure.caption.3}{}}
\citation{Shang:2015:ADP:2668930.2688052,Cohen:2005:CIC:1095810.1095821,xiong2013vperfguard}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spearman's rank correlation coefficients and p-values of the highlighted performance metrics.\relax }}{12}{table.caption.4}}
\newlabel{tab:correlationrq1}{{1}{12}{Spearman's rank correlation coefficients and p-values of the highlighted performance metrics.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of spearman's rank correlation p-values and absolute coefficients of all the performance metrics in DS2 and CloudStore. The numbers in the table are the number of metrics that fall into each category.\relax }}{12}{table.caption.5}}
\newlabel{tab:correlationall}{{2}{12}{Summary of spearman's rank correlation p-values and absolute coefficients of all the performance metrics in DS2 and CloudStore. The numbers in the table are the number of metrics that fall into each category.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Building statistical models using performance metrics}{12}{subsection.4.3}}
\newlabel{sec:model}{{4.3}{12}{Building statistical models using performance metrics}{subsection.4.3}{}}
\citation{harrell2001regression}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap of correlation changes for DS2.\relax }}{13}{figure.caption.7}}
\newlabel{fig:heatmap}{{4}{13}{Heatmap of correlation changes for DS2.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap of correlation changes for CloudStore.\relax }}{13}{figure.caption.8}}
\newlabel{fig:heatmap_cs}{{5}{13}{Heatmap of correlation changes for CloudStore.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}B-1: Reducing counters}{13}{subsubsection.4.3.1}}
\citation{freedman2009statistical}
\citation{Cohen:2005:CIC:1095810.1095821,xiong2013vperfguard}
\citation{RInAction}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top ten metrics with highest correlation coefficient to system throughput in the physical environment for DS2. \relax }}{14}{table.caption.9}}
\newlabel{tab:top10ds2p}{{3}{14}{Top ten metrics with highest correlation coefficient to system throughput in the physical environment for DS2. \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CloudStore: Top 10 highly correlated metrics with load (Physical Server)\relax }}{14}{table.caption.11}}
\newlabel{my-label}{{4}{14}{CloudStore: Top 10 highly correlated metrics with load (Physical Server)\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CloudStore: Top 10 highly correlated metrics with load (Virtual Server)\relax }}{14}{table.caption.12}}
\newlabel{my-label}{{5}{14}{CloudStore: Top 10 highly correlated metrics with load (Virtual Server)\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}B-2: Building statistical models}{14}{subsubsection.4.3.2}}
\citation{Chambers1990}
\citation{harrell2015regression}
\citation{mcintosh2015emse}
\citation{10foldcross,kohavi1995study}
\citation{haroon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}B-3: Identifying insignificant metrics}{15}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}B-4: Finalizing statistical models}{15}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}V-1: Validating model fit}{15}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}V-2: Internal validation}{15}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}V-3: External validation}{15}{subsubsection.4.3.7}}
\citation{Nguyen:2012:ADP:2188286.2188344}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Identifying model discrepancy}{16}{subsubsection.4.3.8}}
\citation{Nguyen:2012:ADP:2188286.2188344}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of statistical models built for DS2. The metrics listed in the table are the significant independent variables.\relax }}{18}{table.caption.13}}
\newlabel{tab:modelsummaryds2}{{6}{18}{Summary of statistical models built for DS2. The metrics listed in the table are the significant independent variables.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of statistical models built for CloudStore. The metrics listed in the table are the significant independent variables.\relax }}{18}{table.caption.14}}
\newlabel{tab:modelsummarycs}{{7}{18}{Summary of statistical models built for CloudStore. The metrics listed in the table are the significant independent variables.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Internal and external prediction errors for both subject systems.\relax }}{19}{table.caption.15}}
\newlabel{tab:errors}{{8}{19}{Internal and external prediction errors for both subject systems.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}{section.5}}
\newlabel{sec:discussion}{{5}{19}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instability of virtual environment}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Virtual machine software for the virtual environment}{19}{subsection.5.2}}
\citation{jackicsm2009,Nguyen:2012:ADP:2188286.2188344,tarekmsr16}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Median absolute percentage error from building a model using VMWare data.\relax }}{20}{table.caption.16}}
\newlabel{tab:vmware}{{9}{20}{Median absolute percentage error from building a model using VMWare data.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resource Allocation}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to Validity}{20}{section.6}}
\newlabel{sec:threats}{{6}{20}{Threats to Validity}{section.6}{}}
\citation{psutil}
\citation{Cohen:2005:CIC:1095810.1095821,Shang:2015:ADP:2668930.2688052,xiong2013vperfguard}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}{section.7}}
\newlabel{sec:conclusion}{{7}{21}{Conclusion}{section.7}{}}
\bibstyle{spmpsci}
\bibdata{references}
\bibcite{vmwarehighcost}{1}
\bibcite{costofdowntime}{2}
\bibcite{amazononesec}{3}
\bibcite{psutil}{4}
\bibcite{ranjanbook}{5}
\bibcite{tarekmsr16}{6}
\bibcite{apachejmeter}{7}
\bibcite{tomcat}{8}
\bibcite{bodik2008hilighter}{9}
\bibcite{brosig2013evaluating}{10}
\bibcite{Chambers1990}{11}
\bibcite{whyvirtualisbetter}{12}
\bibcite{whenvirtualisbetter}{13}
\bibcite{cloudstore}{14}
\bibcite{cohen2004correlating}{15}
\bibcite{Cohen:2005:CIC:1095810.1095821}{16}
\bibcite{delldvd}{17}
\bibcite{tailatscale}{18}
\bibcite{foo2010mining}{19}
\bibcite{freedman2009statistical}{20}
\bibcite{harrell2015regression}{21}
\bibcite{harrell2001regression}{22}
\bibcite{DBLP:conf/wosp/HegerHF13}{23}
\bibcite{huber2011evaluating}{24}
\bibcite{5270324}{25}
\bibcite{Jiang:2009:SMM:1555228.1555233}{26}
\bibcite{jackicsm2009}{27}
\bibcite{RInAction}{28}
\bibcite{kohavi1995study}{29}
\bibcite{kraft2011io}{30}
\bibcite{Luo:2016:MPR:2901739.2901765}{31}
\bibcite{5635038}{32}
\bibcite{haroon}{33}
\bibcite{Malik:2010:ACL:1955601.1955936}{34}
\bibcite{mcintosh2015emse}{35}
\bibcite{menon2005diagnosing}{36}
\bibcite{perfmon}{37}
\bibcite{Nguyen:2012:ADP:2188286.2188344}{38}
\bibcite{qqplots}{39}
\bibcite{mysql}{40}
\bibcite{10foldcross}{41}
\bibcite{Shang:2015:ADP:2668930.2688052}{42}
\bibcite{shewhart1931economic}{43}
\bibcite{kstest}{44}
\bibcite{markicsm2013}{45}
\bibcite{Syer2016}{46}
\bibcite{tpcw}{47}
\bibcite{walker1929studies}{48}
\bibcite{futureofspe}{49}
\bibcite{xiong2013vperfguard}{50}
