\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{futureofspe}
\citation{tailatscale,foo2010mining}
\citation{costofdowntime}
\citation{amazononesec}
\citation{futureofspe}
\citation{ranjanbook,Syer2016}
\citation{markicsm2013}
\citation{5635038}
\citation{ranjanbook}
\citation{ranjanbook}
\citation{whyvirtualisbetter,vmwarehighcost,whyvirtualisbetter}
\citation{Cito:2015:MCA:2786805.2786826,Nguyen:2012:ADP:2188286.2188344,xiong2013vperfguard}
\citation{menon2005diagnosing}
\citation{delldvd}
\citation{cloudstore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Nguyen:2012:ADP:2188286.2188344}
\citation{shewhart1931economic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}}
\newlabel{sec:related}{{2}{3}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyzing performance metrics from performance testing}{3}{subsection.2.1}}
\citation{Malik:2010:ACL:1955601.1955936,haroon}
\citation{DBLP:conf/wosp/HegerHF13}
\citation{jackicsm2009}
\citation{5635038}
\citation{foo2010mining}
\citation{5270324}
\citation{xiong2013vperfguard}
\citation{Shang:2015:ADP:2668930.2688052}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Individual performance metrics}{4}{subsubsection.2.1.1}}
\newlabel{sec:relatedindividual}{{2.1.1}{4}{Individual performance metrics}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Relationship among performance metrics}{4}{subsubsection.2.1.2}}
\newlabel{sec:relatedrelation}{{2.1.2}{4}{Relationship among performance metrics}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Statistical modelling based on performance metrics}{4}{subsubsection.2.1.3}}
\newlabel{sec:relatedmodel}{{2.1.3}{4}{Statistical modelling based on performance metrics}{subsubsection.2.1.3}{}}
\citation{cohen2004correlating}
\citation{Cohen:2005:CIC:1095810.1095821}
\citation{cohen2004correlating,Cohen:2005:CIC:1095810.1095821}
\citation{bodik2008hilighter}
\citation{Jiang:2009:SMM:1555228.1555233}
\citation{kraft2011io}
\citation{kraft2011io}
\citation{menon2005diagnosing}
\citation{brosig2013evaluating}
\citation{huber2011evaluating}
\citation{Luo:2016:MPR:2901739.2901765}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of VM overhead}{5}{subsection.2.2}}
\citation{delldvd}
\citation{Shang:2015:ADP:2668930.2688052,Nguyen:2012:ADP:2188286.2188344,jackicsm2009}
\citation{mysql}
\citation{cloudstore}
\citation{tpcw}
\citation{tarekmsr16}
\citation{tomcat}
\citation{mysql}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study Setup}{6}{section.3}}
\newlabel{sec:case}{{3}{6}{Case Study Setup}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of our case study setup.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Approach}{{1}{6}{An overview of our case study setup.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subject Systems}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Environmental Setup}{6}{subsection.3.2}}
\citation{apachejmeter}
\citation{perfmon}
\citation{foo2010mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance tests}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data collection and preprocessing}{7}{subsection.3.4}}
\citation{qqplots}
\citation{kstest}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study Results}{8}{section.4}}
\newlabel{sec:results}{{4}{8}{Case Study Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examining individual performance metrics}{8}{subsection.4.1}}
\newlabel{sec:individual}{{4.1}{8}{Examining individual performance metrics}{subsection.4.1}{}}
\citation{walker1929studies}
\newlabel{equ:mad}{{1}{9}{Examining individual performance metrics}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spearman's rank correlation coefficients and p-values of the highlighted performance metrics.\relax }}{10}{table.caption.4}}
\newlabel{tab:correlationrq1}{{1}{10}{Spearman's rank correlation coefficients and p-values of the highlighted performance metrics.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examining relationship among performance metrics}{10}{subsection.4.2}}
\newlabel{sec:relation}{{4.2}{10}{Examining relationship among performance metrics}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q-Q plots for DS2.\relax }}{11}{figure.caption.2}}
\newlabel{fig:qqds2}{{2}{11}{Q-Q plots for DS2.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q-Q plots for CloudStore.\relax }}{12}{figure.caption.3}}
\newlabel{fig:qqcs}{{3}{12}{Q-Q plots for CloudStore.\relax }{figure.caption.3}{}}
\citation{menon2005diagnosing,kraft2011io}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of spearman's rank correlation p-values and absolute coefficients of all the performance metrics in DS2 and CloudStore. The numbers in the table are the number of metrics that fall into each category.\relax }}{13}{table.caption.5}}
\newlabel{tab:correlationall}{{2}{13}{Summary of spearman's rank correlation p-values and absolute coefficients of all the performance metrics in DS2 and CloudStore. The numbers in the table are the number of metrics that fall into each category.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Building statistical models using performance metrics}{13}{subsection.4.3}}
\newlabel{sec:model}{{4.3}{13}{Building statistical models using performance metrics}{subsection.4.3}{}}
\citation{Shang:2015:ADP:2668930.2688052,Cohen:2005:CIC:1095810.1095821,xiong2013vperfguard}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap of correlation changes for DS2.\relax }}{14}{figure.caption.7}}
\newlabel{fig:heatmap}{{4}{14}{Heatmap of correlation changes for DS2.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap of correlation changes for CloudStore.\relax }}{14}{figure.caption.8}}
\newlabel{fig:heatmap_cs}{{5}{14}{Heatmap of correlation changes for CloudStore.\relax }{figure.caption.8}{}}
\citation{Syer2016}
\citation{harrell2001regression}
\citation{Syer2016}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top ten metrics with highest correlation coefficient to system throughput in the physical environment for DS2. \relax }}{15}{table.caption.9}}
\newlabel{tab:top10ds2p}{{3}{15}{Top ten metrics with highest correlation coefficient to system throughput in the physical environment for DS2. \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top ten metrics with highest correlation coefficient to system throughput in the physical environment for CloudStore\relax }}{15}{table.caption.11}}
\newlabel{tab:top10csp}{{4}{15}{Top ten metrics with highest correlation coefficient to system throughput in the physical environment for CloudStore\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}B-1: Reducing counters}{15}{subsubsection.4.3.1}}
\citation{RInAction}
\citation{freedman2009statistical}
\citation{Cohen:2005:CIC:1095810.1095821,xiong2013vperfguard}
\citation{Chambers1990}
\citation{harrell2001regression}
\citation{mcintosh2015emse}
\citation{10foldcross,kohavi1995study}
\citation{haroon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}B-2: Building statistical models}{16}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}B-4: Finalizing statistical models}{16}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}V-1: Validating model fit}{16}{subsubsection.4.3.4}}
\citation{Nguyen:2012:ADP:2188286.2188344}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}V-2: Internal validation}{17}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}V-3: External validation}{17}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Identifying model discrepancy}{18}{subsubsection.4.3.7}}
\citation{Nguyen:2012:ADP:2188286.2188344}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of statistical models built for DS2. The metrics listed in the table are the significant independent variables.\relax }}{19}{table.caption.13}}
\newlabel{tab:modelsummaryds2}{{5}{19}{Summary of statistical models built for DS2. The metrics listed in the table are the significant independent variables.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}{section.5}}
\newlabel{sec:discussion}{{5}{19}{Discussion}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of statistical models built for CloudStore. The metrics listed in the table are the significant independent variables.\relax }}{20}{table.caption.14}}
\newlabel{tab:modelsummarycs}{{6}{20}{Summary of statistical models built for CloudStore. The metrics listed in the table are the significant independent variables.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Internal and external prediction errors for both subject systems.\relax }}{20}{table.caption.15}}
\newlabel{tab:errors}{{7}{20}{Internal and external prediction errors for both subject systems.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instability of virtual environment}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Motivation}{20}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Approach}{21}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Results}{21}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Virtual machine software for the virtual environment}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Motivation}{21}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Approach}{21}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Results}{21}{subsubsection.5.2.3}}
\citation{jackicsm2009,Nguyen:2012:ADP:2188286.2188344,tarekmsr16}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Median absolute percentage error from building a model using VMWare data.\relax }}{22}{table.caption.16}}
\newlabel{tab:vmware}{{8}{22}{Median absolute percentage error from building a model using VMWare data.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resource Allocation}{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Motivation}{22}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Approach}{22}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Results}{22}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to Validity}{22}{section.6}}
\newlabel{sec:threats}{{6}{22}{Threats to Validity}{section.6}{}}
\citation{psutil}
\citation{Cohen:2005:CIC:1095810.1095821,Shang:2015:ADP:2668930.2688052,xiong2013vperfguard}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}External validity.}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Internal Validity.}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Construct Validity.}{23}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{23}{section.7}}
\newlabel{sec:conclusion}{{7}{23}{Conclusion}{section.7}{}}
\bibstyle{spmpsci}
\bibdata{references}
