> cor(mydatap_wamp_mod$wamp_..User.Time,mydatav_wamp_mod$wamp_..User.Time, method='spearman')
[1] 0.07707202
> cor(mydatap_wamp_mod$mysql_..User.Time,mydatav_wamp_mod$mysql_..User.Time,method='spearman')
[1] -0.04519726
> 
> 
> cor(mydatap_wamp_mod$wamp_IO.Data.Operations.sec,mydatav_wamp_mod$wamp_IO.Data.Operations.sec,method='spearman')
[1] 0.251917
> cor(mydatap_wamp_mod$mysql_IO.Data.Operations.sec,mydatav_wamp_mod$mysql_IO.Data.Operations.sec,method='spearman')
[1] -0.1430396
> 
> 
> cor(mydatap_wamp_mod$wamp_Working.Set,mydatav_wamp_mod$wamp_Working.Set,method='spearman')
[1] 0.2157016
> cor(mydatap_wamp_mod$mysql_Working.Set,mydatav_wamp_mod$mysql_Working.Set,method='spearman')
[1] 0.4554245