\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\citation{Shang:2015:ADP:2668930.2688052}
\citation{bertolino2007software}
\citation{foo2010mining}
\citation{jackson2010performance}
\citation{Shang:2015:ADP:2668930.2688052}
\citation{foo2010mining}
\citation{5306331}
\citation{5306331}
\citation{stpmag}
\citation{bertolino2007software}
\citation{vmwarehighcost}
\citation{BumHyunLim}
\citation{VMWarePowerCLIBlog}
\citation{seetharaman2006test}
\citation{menon2005diagnosing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{Shang:2015:ADP:2668930.2688052}
\citation{kraft2011io}
\citation{kraft2011io}
\citation{menon2005diagnosing}
\citation{Shang:2015:ADP:2668930.2688052}
\citation{Shang:2015:ADP:2668930.2688052}
\citation{Nguyen:2012:ADP:2188286.2188344}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{4}{section.2}}
\newlabel{sec:related_work}{{2}{4}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VM overheads}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance regression detection}{4}{subsection.2.2}}
\citation{xiong2013vperfguard}
\citation{xiong2013vperfguard}
\citation{jiang2011system}
\citation{cohen2004correlating}
\citation{Cohen:2005:CIC:1095810.1095821}
\citation{cohen2004correlating}
\citation{Cohen:2005:CIC:1095810.1095821}
\citation{bodik2008hilighter}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Motivating Example}{5}{section.3}}
\newlabel{sec:a_motivating_example}{{3}{5}{A Motivating Example}{section.3}{}}
\citation{sugerman2001virtualizing}
\citation{5306331}
\citation{sugerman2001virtualizing}
\citation{Shang:2015:ADP:2668930.2688052}
\citation{vmwareCPU}
\citation{delldvd}
\citation{Shang:2015:ADP:2668930.2688052}
\citation{Nguyen:2012:ADP:2188286.2188344}
\citation{Nguyen:2012:ADP:2188286.2188344}
\citation{wamp}
\citation{mysql}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approach Overview\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Approach}{{1}{7}{Approach Overview\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{7}{section.4}}
\newlabel{sec:approach}{{4}{7}{Approach}{section.4}{}}
\citation{tpcw}
\citation{cloudscaleproject}
\citation{cloudstore}
\citation{tomcat}
\citation{mysql}
\citation{apachejmeter}
\citation{stresstesting}
\citation{windowsperfmon}
\citation{perfmon}
\citation{weinberg2003use}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Setup}{8}{subsection.4.1}}
\citation{R}
\citation{qqplots}
\citation{mannwhitney}
\citation{SanFranciscoStateUniversity}
\citation{spearman}
\citation{manutest}
\citation{heatmaps}
\citation{Shang:2015:ADP:2668930.2688052}
\citation{Nguyen:2012:ADP:2188286.2188344}
\citation{heger2013automated}
\citation{rahm2000data}
\citation{mansfield1982detecting}
\citation{Shihab:2010:UIC:1852786.1852792}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Transformation}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Cleansing and Data Analysis}{9}{subsection.4.3}}
\citation{Cross_Validation}
\citation{kohavi1995study}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study Results}{10}{section.5}}
\newlabel{sec:results}{{5}{10}{Case Study Results}{section.5}{}}
\citation{linearregression}
\citation{Cross_Validation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Do performance metrics from physical and virtual environments belong to the same population?}}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q-Q plots: DS2\relax }}{12}{figure.caption.2}}
\newlabel{fig:Results Table}{{2}{12}{Q-Q plots: DS2\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q-Q plots: CloudStore\relax }}{13}{figure.caption.3}}
\newlabel{fig:Results Table}{{3}{13}{Q-Q plots: CloudStore\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DS2: Correlation Values\relax }}{14}{table.caption.4}}
\newlabel{resultRQ3}{{1}{14}{DS2: Correlation Values\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CloudStore: Correlation Values\relax }}{14}{table.caption.5}}
\newlabel{resultRQ3}{{2}{14}{CloudStore: Correlation Values\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {Is the correlation value between load and performance metrics same cross-environments?}}{15}{subsection.5.2}}
\citation{Shang:2015:ADP:2668930.2688052}
\citation{Nguyen:2012:ADP:2188286.2188344}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap: DS2\relax }}{17}{figure.caption.6}}
\newlabel{fig:Results Table}{{4}{17}{Heatmap: DS2\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {Do performance metrics from different environments impact performance modeling?}}{17}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap: CloudStore\relax }}{18}{figure.caption.7}}
\newlabel{fig:Results Table}{{5}{18}{Heatmap: CloudStore\relax }{figure.caption.7}{}}
\citation{10foldcross}
\citation{kohavi1995study}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DS2: Top 5 highly correlated metrics with load (Physical Server)\relax }}{19}{table.caption.8}}
\newlabel{resultRQ3}{{3}{19}{DS2: Top 5 highly correlated metrics with load (Physical Server)\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DS2: Top 5 highly correlated metrics with load (Virtual Server)\relax }}{19}{table.caption.9}}
\newlabel{resultRQ3}{{4}{19}{DS2: Top 5 highly correlated metrics with load (Virtual Server)\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CloudStore: Top 5 highly correlated metrics with load (Physical Server)\relax }}{19}{table.caption.10}}
\newlabel{resultRQ3}{{5}{19}{CloudStore: Top 5 highly correlated metrics with load (Physical Server)\relax }{table.caption.10}{}}
\citation{RInAction}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CloudStore: Top 5 highly correlated metrics with load (Virtual Server)\relax }}{20}{table.caption.11}}
\newlabel{resultRQ3}{{6}{20}{CloudStore: Top 5 highly correlated metrics with load (Virtual Server)\relax }{table.caption.11}{}}
\citation{Shihab:2010:UIC:1852786.1852792}
\citation{mape}
\citation{Nguyen:2012:ADP:2188286.2188344}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces DS2: Ranking of Performance Counters and Prediction errors\relax }}{23}{table.caption.12}}
\newlabel{tab:resultRQ1}{{7}{23}{DS2: Ranking of Performance Counters and Prediction errors\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces DS2: Prediction errors cross-environments\relax }}{23}{table.caption.13}}
\newlabel{resultRQ3}{{8}{23}{DS2: Prediction errors cross-environments\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{23}{section.6}}
\newlabel{sec:discussion}{{6}{23}{Discussion}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces CloudStore: Ranking of Performance Counters and Prediction errors\relax }}{24}{table.caption.14}}
\newlabel{tab:resultRQ1}{{9}{24}{CloudStore: Ranking of Performance Counters and Prediction errors\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces CloudStore: Prediction errors cross-environments\relax }}{24}{table.caption.15}}
\newlabel{resultRQ3}{{10}{24}{CloudStore: Prediction errors cross-environments\relax }{table.caption.15}{}}
\citation{5306331}
\citation{Nguyen:2012:ADP:2188286.2188344}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Repeatability}{25}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resource Allocation}{25}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Type of Virtual Environment}{25}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Threats to validity}{25}{section.7}}
\newlabel{sec:threats_to_validity}{{7}{25}{Threats to validity}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}External validity}{25}{subsection.7.1}}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Internal Validity}{26}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future work}{26}{section.8}}
\newlabel{sec:conclusion}{{8}{26}{Conclusion and Future work}{section.8}{}}
\bibcite{apachejmeter}{{1}{}{{Apache}}{{}}}
\bibcite{tomcat}{{2}{}{{Apache}}{{}}}
\bibcite{stpmag}{{3}{July 2006}{{Barber}}{{}}}
\bibcite{bertolino2007software}{{4}{2007}{{Bertolino}}{{}}}
\bibcite{bodik2008hilighter}{{5}{2008}{{Bod{\'\i }k et~al.}}{{Bod{\'\i }k, Goldszmidt and Fox}}}
\bibcite{wamp}{{6}{}{{Bourdon}}{{}}}
\bibcite{cloudscaleproject}{{7}{}{{{C}loud{S}cale}}{{}}}
\bibcite{cloudstore}{{8}{}{{{C}loudScale-{P}roject}}{{}}}
\bibcite{cohen2004correlating}{{9}{2004}{{Cohen et~al.}}{{Cohen, Chase, Goldszmidt, Kelly and Symons}}}
\bibcite{Cohen:2005:CIC:1095810.1095821}{{10}{2005}{{Cohen et~al.}}{{Cohen, Zhang, Goldszmidt, Symons, Kelly and Fox}}}
\bibcite{SanFranciscoStateUniversity}{{11}{}{{{C}onnor}}{{}}}
\bibcite{delldvd}{{12}{}{{Dave~Jaffe}}{{}}}
\bibcite{manutest}{{13}{}{{Explorable}}{{}}}
\bibcite{foo2010mining}{{14}{2010}{{Foo et~al.}}{{Foo, Jiang, Adams, Hassan, Zou and Flora}}}
\bibcite{heger2013automated}{{15}{2013}{{Heger et~al.}}{{Heger, Happe and Farahbod}}}
\bibcite{jackson2010performance}{{16}{2010}{{Jackson et~al.}}{{Jackson, Ramakrishnan, Muriki, Canon, Cholia, Shalf, Wasserman and Wright}}}
\bibcite{jiang2011system}{{17}{2011}{{Jiang et~al.}}{{Jiang, Munawar, Reidemeister, Ward et~al.}}}
\bibcite{5306331}{{18}{2009}{{Jiang et~al.}}{{Jiang, Hassan, Hamann and Flora}}}
\bibcite{RInAction}{{19}{2011}{{Kabacoff}}{{}}}
\bibcite{kohavi1995study}{{20}{1995}{{Kohavi et~al.}}{{}}}
\bibcite{kraft2011io}{{21}{2011}{{Kraft et~al.}}{{Kraft, Casale, Krishnamurthy, Greer and Kilpatrick}}}
\bibcite{BumHyunLim}{{22}{2006}{{Lim et~al.}}{{Lim, Kim and Shim}}}
\bibcite{mansfield1982detecting}{{23}{1982}{{Mansfield and Helms}}{{}}}
\bibcite{menon2005diagnosing}{{24}{2005}{{Menon et~al.}}{{Menon, Santos, Turner, Janakiraman and Zwaenepoel}}}
\bibcite{windowsperfmon}{{25}{a}{{Microsoft {T}echnet}}{{}}}
\bibcite{perfmon}{{26}{b}{{Microsoft {T}echnet}}{{}}}
\bibcite{mannwhitney}{{27}{2008}{{Nachar}}{{}}}
\bibcite{Nguyen:2012:ADP:2188286.2188344}{{28}{2012}{{Nguyen et~al.}}{{Nguyen, Adams, Jiang, Hassan, Nasser and Flora}}}
\bibcite{qqplots}{{29}{}{{NIST/SEMATECH}}{{}}}
\bibcite{mysql}{{30}{}{{Oracle}}{{}}}
\bibcite{rahm2000data}{{31}{2000}{{Rahm and Do}}{{}}}
\bibcite{10foldcross}{{32}{2009}{{Refaeilzadeh et~al.}}{{Refaeilzadeh, Tang and Liu}}}
\bibcite{VMWarePowerCLIBlog}{{33}{}{{Renouf}}{{}}}
\bibcite{R}{{34}{}{{Ross Ihaka and Robert Gentleman}}{{}}}
\bibcite{seetharaman2006test}{{35}{2006}{{Seetharaman and Murthy}}{{}}}
\bibcite{Shang:2015:ADP:2668930.2688052}{{36}{2015}{{Shang et~al.}}{{Shang, Hassan, Nasser and Flora}}}
\bibcite{Shihab:2010:UIC:1852786.1852792}{{37}{2010}{{Shihab et~al.}}{{Shihab, Jiang, Ibrahim, Adams and Hassan}}}
\bibcite{Cross_Validation}{{38}{2014}{{Stack Exchange}}{{}}}
\bibcite{spearman}{{39}{}{{Statistics {S}olutions}}{{}}}
\bibcite{mape}{{40}{}{{Stellwagen}}{{}}}
\bibcite{linearregression}{{41}{}{{Stephen A.~Sweet}}{{}}}
\bibcite{sugerman2001virtualizing}{{42}{2001}{{Sugerman et~al.}}{{Sugerman, Venkitachalam and Lim}}}
\bibcite{tpcw}{{43}{}{{TPC}}{{}}}
\bibcite{vmwarehighcost}{{44}{}{{VMware}}{{}}}
\bibcite{vmwareCPU}{{45}{}{{{VMW}are}}{{}}}
\bibcite{weinberg2003use}{{46}{2003}{{Weinberg and Alperin}}{{}}}
\bibcite{heatmaps}{{47}{a}{{Wikipedia}}{{}}}
\bibcite{stresstesting}{{48}{b}{{Wikipedia}}{{}}}
\bibcite{xiong2013vperfguard}{{49}{2013}{{Xiong et~al.}}{{Xiong, Pu, Zhu and Griffith}}}
